# gxt-spring-demo

./: README.md  pom.xml
src/main/java/com/example/gxtspringdemo/: Demo.gwt.xml  GxtSpringDemoApplication.java  HelloController.java
src/main/java/com/example/gxtspringdemo/client/: AlertUtils.java  DefaultMethodCallback.java  DemoEntryPoint.java  DemoGinInjector.java  DemoGinModule.java  GwtHibernateValidatorFactory.java  GwtValidationWarning.java
src/main/java/com/example/gxtspringdemo/client/author/: AuthorProp.java
src/main/java/com/example/gxtspringdemo/client/book/: BookPresenter.java  BookView.java  BookView.ui.xml
src/main/java/com/example/gxtspringdemo/client/book/add/: BookAddView.java  BookAddView.ui.xml
src/main/java/com/example/gxtspringdemo/client/event/: BookAddEvent.java  BookAddedEvent.java  BookDeletedEvent.java  LoginSuccessEvent.java
src/main/java/com/example/gxtspringdemo/client/login/: LoginPresenter.java  LoginView.java  LoginView.ui.xml
src/main/java/com/example/gxtspringdemo/server/: DataInit.java  GxtSpringDemoApplication.java  HelloController.java  MockValidator.java  MvcValidatorConfiguration.java
src/main/java/com/example/gxtspringdemo/server/controller/: AuthorController.java  BookController.java  HelloController.java  UserController.java
src/main/java/com/example/gxtspringdemo/server/dao/: AuthorDAO.java  BookDAO.java  UserDAO.java
src/main/java/com/example/gxtspringdemo/shared/: DemoDTO.java  DemoService.java
src/main/java/com/example/gxtspringdemo/shared/model/: Author.java  Book.java  User.java
src/main/java/com/example/gxtspringdemo/shared/service/: AuthorService.java  BookService.java  DemoService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: demo.html
src/test/java/com/example/gxtspringdemo/: GxtSpringDemoApplicationTests.java
